apiVersion: v1
kind: Secret
metadata:
  name: ghcr-login
  namespace: system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJhamR0TkRwbmFIQmZjMFJOTWxOQlFWbEVZazlVYmtsbGNXVjBZak5tUVVOMWVVTjZXbmN4TTBoaWFUbEsiCgkJfQoJfSwKCSJjcmVkSGVscGVycyI6IHsKCQkiZ2NyLmlvIjogImdjbG91ZCIsCgkJInVzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2IjogImdjbG91ZCIKCX0sCgkiY3VycmVudENvbnRleHQiOiAiZGVza3RvcC1saW51eCIsCgkicGx1Z2lucyI6IHsKCQkiLXgtY2xpLWhpbnRzIjogewoJCQkiZW5hYmxlZCI6ICJ0cnVlIgoJCX0KCX0sCgkiZmVhdHVyZXMiOiB7CgkJImhvb2tzIjogInRydWUiCgl9Cn0=