apiVersion: apps.example.com/v1
kind: HelloWorld
metadata:
  labels:
    app.kubernetes.io/name: op-hello-world
    app.kubernetes.io/managed-by: kustomize
  name: helloworld-sample
spec:
  # TODO(user): Add fields here
